{
  "name": "nuxtapp",
  "version": "1.0.0",
  "description": "lerning nuxt app",
  "author": "Guarav Palaspagar",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.15.8",
    "bootstrap-vue": "^2.0.0-rc.11",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
